{
  "name": "ws-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grjakub/ws-serve.git"
  },
  "author": "Kuba",
  "license": "ISC",
  "devDependencies": {
    "ws": "^3.0.0"
  }
}
